# backend.kapace

./: Dockerfile  backend.kapace.sln  docker-compose.yaml
backend.Infrastructure/: backend.Infrastructure.csproj
backend.Infrastructure/Database/: JsonbParameter.cs  MigrationManager.cs
backend.Migrator/: Program.cs  Startup.cs  appsettings.Local.json  appsettings.Production.json  appsettings.json  backend.Migrator.csproj
backend.Migrator/Migrations/: 202303280147_CreateContentTable.cs  202304091334_CreateEpisodeTable.cs  202304190010_CreateTranslationContentTable.cs  202304240049_AddColumns.cs  202305210626_AddTranslatorsAndColumns.cs  202307222348_CreateChangesHistory.cs  202308220121_CreateImagesTable.cs  202403080220_CreateViewsAndStarsColumns.cs  202404141521_AddCreationInfoToEpisode.cs  202411150153_AddUsers.cs  202502020134_AddContentGenreCompositeType.cs  202502132238_AddMailVerifyColumn.cs  202502280053_AddVerificationRepository.cs  202503222258_AddMailColumn.cs  202504061219_AddFavoritesColumn.cs  202504061942_AddFavoritesUniqueIndex.cs  202504150149_AddLogTables.cs  202504150201_AddLogCompositeType.cs
backend.Migrator/Properties/: launchSettings.json
backend.kapace/: AuthOptions.cs  Constants.cs  Program.cs  appsettings.Local.json  appsettings.Testing.json  appsettings.json  backend.kapace.csproj
backend.kapace/BLL/: ProjectDirectoryHelper.cs
backend.kapace/BLL/Enums/: ContentSelectedInfo.cs  Country.cs  HistoryType.cs  Language.cs  MainPageType.cs  StaticFileLinkType.cs  StaticFileTypes.cs  TranslationType.cs
backend.kapace/BLL/Exceptions/: ChangesAlreadyApprovedException.cs  ContentNotFoundException.cs  EmptyRequiredPropertiesException.cs  EpisodeNotFoundException.cs  ImageNotFoundException.cs  ServiceException.cs  TranslatorNotFoundException.cs  UserNotFoundException.cs
backend.kapace/BLL/Extensions/: JsonChangeExtension.cs
backend.kapace/BLL/Mapper/ChangesHistory/: ChangesHistoryMapper.cs
backend.kapace/BLL/Models/: ChangesHistoryQueryModel.cs  ContentQuery.cs  ContentWithGenres.cs  EpisodeTranslation.cs  FullContent.cs  GetByQueryResult.cs  HistoryChangesComparisons.cs  HistoryListUnit.cs  InsertContentModel.cs  InsertTranslation.cs  SearchContentUnit.cs  SearchFilters.cs  TranslatesView.cs  Translation.cs  UpdateContentModel.cs  UpsertModel.cs
backend.kapace/BLL/Models/Cache/: MailVerificationCacheValue.cs  PasswordResetCacheValue.cs
backend.kapace/BLL/Models/Episode/: Episode.cs  EpisodeQuery.cs
backend.kapace/BLL/Models/EpisodeTranslations/: EpisodeTranslation.cs  EpisodeTranslationQuery.cs
backend.kapace/BLL/Models/Favorites/: Favorite.cs
backend.kapace/BLL/Models/Genre/: Genre.cs  GenreQuery.cs
backend.kapace/BLL/Models/HistoryChanges/: HistoryUnit.cs
backend.kapace/BLL/Models/Permissions/: Permission.cs  PermissionQuery.cs
backend.kapace/BLL/Models/Translators/: Translator.cs
backend.kapace/BLL/Models/User/: User.cs  UserPermission.cs
backend.kapace/BLL/Models/VideoService/: Content.cs
backend.kapace/BLL/Services/: ChangesHistoryService.cs  ContentService.cs  EpisodeService.cs  FavoriteService.cs  GenreService.cs  ImageService.cs  PermissionService.cs  TranslationService.cs  TranslatorQuery.cs  TranslatorService.cs  UserService.cs
backend.kapace/BLL/Services/Interfaces/: HistoryUnit.cs  IChangesHistoryService.cs  IContentService.cs  IEpisodeService.cs  IFavoriteService.cs  IGenreService.cs  IImageService.cs  IPermissionService.cs  ITranslationService.cs  ITranslatorService.cs  IUserService.cs
backend.kapace/BLL/Validators/: ContentValidator.cs
backend.kapace/Controllers/: ApiController.cs  ChangesHistoryController.cs  ContentController.cs  EpisodeController.cs  EpisodeQuery.cs  FavoriteController.cs  GenreController.cs  ImagesController.cs  PermissionController.cs  TranslationController.cs  TranslatorController.cs  UserController.cs  UserPermissionController.cs
backend.kapace/DAL/: TypeMapper.cs
backend.kapace/DAL/Experimental/: BaseDataColumns.cs  BaseQuery.cs  BaseRepository.cs  ExperimentalQueryBuilder.cs
backend.kapace/DAL/Experimental/StarsRepository/: StarsRepository.cs
backend.kapace/DAL/Models/: BaseTranslation.cs  ChangesHistoryQuery.cs  Content.cs  ContentGenre.cs  ContentGenreV1.cs  ContentUpdateQuery.cs  Episode.cs  Favorite.cs  Genre.cs  HistoryUnit.cs  InsertContentQuery.cs  InsertTranslation.cs  LogModel.cs  Permission.cs  QueryContent.cs  QueryContentGenre.cs  QueryEpisode.cs  StaticFile.cs  Translation.cs  Translator.cs  User.cs  UserPermission.cs
backend.kapace/DAL/Models/ContentTranslation/: EpisodeTranslation.cs
backend.kapace/DAL/Repository/: ChangesHistoryRepository.cs  ContentGenreRepository.cs  ContentRepository.cs  EpisodeRepository.cs  FavoriteRepository.cs  GenreRepository.cs  IStaticFilesRepository.cs  InsertContentQuery.cs  LoggingRepository.cs  PermissionRepository.cs  StaticFilesRepository.cs  TranslationRepository.cs  TranslatorsRepository.cs  UserPermissionRepository.cs  UserRepository.cs  VerificationCodeRepository.cs
backend.kapace/Infrastructure/Database/: BaseKapaceRepository.cs
backend.kapace/Middlewares/: ClaimsPrinciapalExtension.cs  ServiceExceptionHandler.cs
backend.kapace/Models/: QueryContent.cs  QueryPaging.cs
backend.kapace/Models/Requests/: GetByContentImageIdRequest.cs  InsertContentImageRequest.cs  V1ApproveRequest.cs  V1CreateEpisodeHistoryRequest.cs  V1GetByEpisodeRequest.cs  V1GetByQueryRequest.cs  V1GetChangesComparisonsRequest.cs  V1GetChangesRequest.cs  V1GetFullContentRequest.cs  V1GetMainPageContentRequest.cs  V1IncrementViewsRequest.cs  V1QueryRequest.cs  V1RequestGetSearchByRequest.cs  V1UpsertRequest.cs
backend.kapace/Models/Response/: TranslatorQueryResponse.cs  V1CreateContentResponse.cs  V1CreateEpisodeHistoryResponse.cs  V1GetByEpisodeResponse.cs  V1GetByIdResponse.cs  V1GetByQueryResponse.cs  V1GetFullContentResponse.cs  V1GetMainPageContentResponse.cs  V1LogInResponse.cs  V1QueryResponse.cs  V1RequestGetSearchByResponse.cs
backend.kapace/Options/: SmtpMailOptions.cs
backend.kapace/Properties/: launchSettings.json
(+58 files in other folders)
